<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
</head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115758488-1"></script> -->

<!-- <script> -->
    <!-- window.dataLayer = window.dataLayer || []; -->
    <!-- function gtag(){dataLayer.push(arguments);} -->
    <!-- gtag('js', new Date()); -->
    <!-- gtag('config', 'UA-115758488-1'); -->
<!-- </script> -->

<style>

#dragAndDrop {
    min-height: 200px;
    white-space: pre;
    border: 1px dashed black;
    border-radius: 10px;
}

#info {
    width:100%
    display: -webkit-flex;
    display: flex;
}

#simplify_box {
    height: 400px;
    overflow: auto;
    border: 1px solid black;
}

#note_box {
    margin-right: 30px;
}

#download_container {
    display: flex;
    justify-content: center;
}

#download {
    width:50%;
    height:40px;
    margin:0 auto;
    margin-top:10px;
    cursor: pointer;
}

</style>

<script type="text/javascript">
    `use strict`;

    var worker = new Worker('worker.js');

    worker.onmessage = function(e) {
        const log = e.data.log;
        if (log !== undefined) {
            var logger = document.getElementById('simplify_log');
            logger.innerHTML += '<li>' + log + '</li>';
            var box = document.getElementById('simplify_box');
            box.scrollTop = box.scrollHeight;
            return;
        }

        const file = e.data.blob;
        const filename = e.data.original_name;
        if (file !== undefined && filename !== undefined) {
            let url = window.URL.createObjectURL(file);
            const s_name = "simplify_"+filename.slice(0, -3) + "stl"; // HACK

            var download = document.getElementById('download_a');
            download.href = url;
            download.download = s_name;

            var download_button = document.getElementById('download');
            download_button.innerHTML = "Click to download "+s_name;
            download_button.disabled = false;
            return;
        }

        console.error("Unknown Message from WebWorker", e.data);
    }

    worker.onerror = function(e) {
        console.log(e);
        console.log(
            'ERROR: Line ', e.lineno, ' in ', e.filename, ': ', e.message
        );
    }

    let GLOBAL = {
        'filename': undefined
    }

    function set_percetage_html() {
        document.getElementById('percentage').value = get_value_from_slider();
    }

    function get_value_from_slider() {
        return document.getElementById('slider').valueAsNumber;
    }

    function uploaded(file) {
        if (file === undefined) { // via upload button
            var uploadform = document.getElementById("fileuploadform");
            file = uploadform.files[0];

            // this helps to force trigger even if user upload the same file
            // https://stackoverflow.com/a/12102992/5260518
            this.value = null;
        }

        check_file(file, function(){check_file_success(file)});

        function check_file_success(file) {
            worker.postMessage({"blob":file, "percentage": get_value_from_slider()/100});
        }
    }

    function check_file(file, success_cb) {
        put_status("Checking file");
        const filename = file.name;
        const extension = filename.toLowerCase().slice(filename.lastIndexOf(".")+1, filename.length);
        if (extension!=="stl" && extension!=="obj") {
            put_status("Please upload an stl or obj file not "+ extension);
            return;
        }
        success_cb();
    }

    function dodrop(event) {
        var dt = event.dataTransfer;
        var file = dt.files[0];
        var filename = file.name;
        put_status("Simplifying " + filename + " using WebAssembly.");
        uploaded(file);
    }

    function put_status(text)
    {
        document.getElementById("status").textContent = text;
    }

    function init() {
        set_percetage_html();
    }

    window.onload = init;
</script>

<body>
    <h1>Mesh Simplification</h1>
    <div id="dragAndDrop"
         ondragenter="event.stopPropagation(); event.preventDefault();"
         ondragover="event.stopPropagation(); event.preventDefault();"
         ondrop="event.stopPropagation(); event.preventDefault();
         dodrop(event);">
        <ol>
            <li>Drag and drop STL/OBJ files here or <input type="file" onChange="uploaded()" id="fileuploadform"/></li>
            <li>Select simplify to <input type="range" min="0" max="100" id="slider" step="0.1" oninput="set_percetage_html()"><output for="percentage" id="percentage">50</output>%</li>
        </ol>
        <span>Status: <span id="status">Waiting for upload</span>
    </div>
    <div id="download_container">
        <a id="download_a" hidden></a>
        <button id="download" disabled onclick="document.getElementById('download_a').click()">Click to Download</button>
    </div>
    <div id="info">
        <div id="note_box">
            <h3>Note</h3>
            <ul>
                <li>WebAssembly Version of <a href="https://github.com/sp4cerat/Fast-Quadric-Mesh-Simplification">Fast Quadric Mesh Simplification by spe4cerat</a></li>
            </ul>
        </div>
        <div>
            <h3>Simplification Process Log</h3>
                <div id="simplify_box">
                    <ul id="simplify_log">
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div id="log"></div>

    <a href="https://github.com/MyMiniFactory/Fast-Quadric-Mesh-Simplification"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png" alt="Fork me on GitHub"></a>
</body>

</html>
